{
  "name": "react-fundamentals-r2",
  "description": "Learning React via egghead.io",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeerUK/react-fundamentals-r2.git"
  },
  "author": "Elliot Wright <hello@elliotdwright.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeerUK/react-fundamentals-r2/issues"
  },
  "homepage": "https://github.com/SeerUK/react-fundamentals-r2#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "flow-bin": "^0.32.0",
    "flow-status-webpack-plugin": "^0.1.6",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
